spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kumariabeysinghe2002@gmail.com
spring.mail.password = jzfv smix troj miuf
spring.mail.properties.mail.smtp.auth = true
string.mail.properties.mail.smtp.starttls.enable = true
